<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mental Health Help Lines</title>
	<style>
html,
body {
  height: 100%;
  margin: 0;
  color:white;
  font-family: 'Exo', sans-serif;
}
p {
font-family:exo-black;
}
.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
	background-color:black;
}

.box .row.header {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box .row.content {
  flex: 1 1 auto;
  text-align:center;
  padding:20% 0px;
}

.box .row.footer:hover {
  position:absolute;
  top:0;
  width:100%;
  height:auto;
}
p.help.info {
	display:none;
	height:auto;
	padding-bottom:30px;
}
.box .row.footer:hover p.help.info {
	display:block;
	opacity:1;
}
.box .row.footer:hover p.help {
	display:none;
}
p.help {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
}

/*Effects*/
h1 {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 4.5s ease-in;
    -moz-animation: fadein 4.5s ease-in; /* Firefox */
    -webkit-animation: fadein 4.5s ease-in; /* Safari and Chrome */
    -o-animation: fadein 4.5s ease-in; /* Opera */
}
p.help.info {
    margin-top: 50px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	</style>
</head>
<body>
<div class="box">
  <div class="row content">
    <p>
<h1> Mental health is not a joke, reach out if you need help. </h1>
    </p>
  </div>
  <div class="row footer">
    <p class="help me"><b>Need help?</b><br>(click here)</p>
	<p class="help info"><strong><b>Argentina:</b></strong> +5402234930430
<br>
<strong><b>Australia:</b></strong> 131114
<br>
<strong><b>Austria:</b></strong> 142, (for children and young people: 147)
<br>
<strong><b>Belgium:</b></strong> 106
<br>
<strong><b>Bosnia & Herzegovina:</b></strong> 080 05 03 05
<br>
<strong><b>Botswana:</b></strong> 3911270
<br>
<strong><b>Brazil:</b></strong> 188 for the CVV National Association
<br>
<strong><b>Canada:</b></strong> 1.833.456.4566, 5147234000 (Montreal); 18662773553 (outside Montreal)
<br>
<strong><b>Croatia:</b></strong> 014833888
<br>
<strong><b>Denmark:</b></strong> +4570201201
<br>
<strong><b>Egypt:</b></strong> 7621602
<br>
<strong><b>Estonia:</b></strong> 3726558088; in Russian 3726555688
<br>
<strong><b>Finland:</b></strong> 010 195 202
<br>
<strong><b>France:</b></strong> 0145394000
<br>
<strong><b>Germany:</b></strong> 08001810771
<br>
<strong><b>Holland:</b></strong> 0800-0113
<br>
<strong><b>Hong Kong:</b></strong> +852 2382 0000
<br>
<strong><b>Hungary:</b></strong> 116123
<br>
<strong><b>India:</b></strong> 8888817666
<br>
<strong><b>Ireland:</b></strong> 116 123
<br>
<strong><b>Italy:</b></strong> 800860022
<br>
<strong><b>Japan:</b></strong> +810352869090
<br>
<strong><b>Mexico:</b></strong> 5255102550
<br>
<strong><b>New Zealand:</b></strong> 0800543354
<br>
<strong><b>Norway:</b></strong> +4781533300
<br>
<strong><b>Philippines:</b></strong> 028969191
<br>
<strong><b>Poland:</b></strong> 5270000
<br>
<strong><b>Portugal:</b></strong> 21 854 07 40/8 . 96 898 21 50
<br>
<strong><b>Russia:</b></strong> 0078202577577
<br>
<strong><b>Spain:</b></strong> 914590050
<br>
<strong><b>South Africa:</b></strong> 0514445691
<br>
<strong><b>Sweden:</b></strong> 46317112400
<br>
<strong><b>Switzerland:</b></strong> 143
<br>
<strong><b>United Kingdom:</b></strong> 116 123
<br>
<strong><b>USA:</b></strong> 18002738255
<br>
<strong><b>Veterans' Crisis Line:</b></strong> 1 800 273 8255/ text 838255</p>
  </div>
</div>
</body>
</html>
